#BlueJ package file
package.editor.height=311
package.editor.width=560
package.editor.x=356
package.editor.y=169
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=776
target1.editor.width=1296
target1.editor.x=-2
target1.editor.y=4
target1.height=50
target1.name=BlackJack
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=153
target2.editor.y=53
target2.height=50
target2.name=Card
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=60
target3.height=62
target3.name=_vti_cnf
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=80
